# mesh-seeding-plugin

./: README.md  pom.xml
src/main/java/net/savantly/mesh/plugins/seeding/: SeedingPlugin.java
src/main/java/net/savantly/mesh/plugins/seeding/config/: MeshScript.java  SeedingPluginConfig.java
src/main/java/net/savantly/mesh/plugins/seeding/process/: MeshScriptProcessor.java
src/test/java/net/savantly/mesh/plugins/seeding/: SeedingPluginTests.java  SeedingTestPlugin.java
src/test/resources/: logback-test.xml  plugin-test.yml
src/test/resources/nodes/: example_node1.json  example_node2.json  example_node3.json
src/test/resources/schemas/: example.json  example_microschema.json
